APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlsrv
DB_HOST=LAPTOP-QP4RE45B
DB_PORT=null
DB_DATABASE=lumen_api
DB_USERNAME=null
DB_PASSWORD=null

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
